{
  "name": "jsonresume-theme-papirus-blue",
  "version": "0.0.1",
  "description": "Papirus theme for JSON Resume with a touch of blue and white sidebar",
  "author": "Konstantinos Alexiou, @lokesh1990",
  "scripts": {
  "buildcss": "gulp buildcss"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/lokesh1990/jsonresume-theme-papirus"
  },
  "license": "MIT",
  "dependencies": {
    "handlebars": ">=4.0.11",
    "html-pdf": "^2.2.0",
    "moment": ">=2.20.1",
    "pluralize": "^7.0.0"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.1",
    "gulp-minify-css": "^1.2.4"
  }
}
